PORT = 8000
DATABASE_URL = "mongodb+srv://toyemox855:xOa1E3JtggIEMGrI@cluster0.8jchcla.mongodb.net/"

JWT_SECRET_KEY = "NFksfs78877safsSA@3RFv_7"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'singhnaru68@gmail.com'
EMAIL_PASS = 'naruranu'
EMAIL_FROM = 'singhnaru68@gmail.com'